# train

./: .gitignore  HELP.md  pom.xml  train.jmx
admin/: .env.dev  .env.prod
admin/src/router/: index.js
batch/: pom.xml
batch/src/main/java/com/cn/train/batch/: BatchApplication.java
batch/src/main/java/com/cn/train/batch/config/: MyJobFactory.java  SchedulerConfig.java  SpringMvcConfig.java
batch/src/main/java/com/cn/train/batch/controller/: JobController.java  TestController.java
batch/src/main/java/com/cn/train/batch/feign/: BusinessFeign.java  BusinessFeignFallback.java  MemberFeign.java
batch/src/main/java/com/cn/train/batch/job/: DailyTrainJob.java  TestJob.java
batch/src/main/resources/: application.properties  bootstrap.properties
business/: pom.xml
business/src/main/java/com/cn/train/business/: BusinessApplication.java
business/src/main/java/com/cn/train/business/config/: KaptchaConfig.java  KaptchaNoBackhround.java  KaptchaWaterRipple.java  RocketMQConfig.java  SpringMvcConfig.java
business/src/main/java/com/cn/train/business/controller/: ConfirmOrderController.java  DailyTrainTicketController.java  KaptchaController.java  RedisController.java  SeatSellController.java  StationController.java  TestController.java  TrainController.java
business/src/main/java/com/cn/train/business/domain/: ConfirmOrder.java  ConfirmOrderExample.java  DailyTrain.java  DailyTrainCarriage.java  DailyTrainCarriageExample.java  DailyTrainExample.java  DailyTrainSeat.java  DailyTrainSeatExample.java  DailyTrainStation.java  DailyTrainStationExample.java  DailyTrainTicket.java  DailyTrainTicketExample.java  SkToken.java  SkTokenExample.java  Station.java  StationExample.java  Train.java  TrainCarriage.java  TrainCarriageExample.java  TrainExample.java  TrainSeat.java  TrainSeatExample.java  TrainStation.java  TrainStationExample.java
business/src/main/java/com/cn/train/business/enums/: ConfirmOrderStatusEnum.java  RedisKeyPreEnum.java  RocketMQTopicEnum.java  SeatColEnum.java  SeatTypeEnum.java  TrainTypeEnum.java
business/src/main/java/com/cn/train/business/feign/: MemberFeign.java
business/src/main/java/com/cn/train/business/mapper/: ConfirmOrderMapper.java  DailyTrainCarriageMapper.java  DailyTrainMapper.java  DailyTrainSeatMapper.java  DailyTrainStationMapper.java  DailyTrainTicketMapper.java  DailyTrainTicketMapperCust.java  SkTokenMapper.java  SkTokenMapperCust.java  StationMapper.java  TrainCarriageMapper.java  TrainMapper.java  TrainSeatMapper.java  TrainStationMapper.java
business/src/main/java/com/cn/train/business/mapstruct/: StationMapperMapstruct.java  StationSaveReqMapperMapstruct.java  TrainMapperMapstruct.java  TrainSaveReqMapperMapstruct.java  TrainSeatMapperMapstruct.java  TrainSeatSaveReqMapperMapstruct.java  TrainStationMapperMapstruct.java  TrainStationSaveReqMapperMapstruct.java
business/src/main/java/com/cn/train/business/mq/: ConfirmOrderConsumer.java
business/src/main/java/com/cn/train/business/service/: IAfterConfirmOrderService.java  IBeforeConfirmOrderService.java  IConfirmOrderService.java  IDailyTrainCarriageService.java  IDailyTrainSeatService.java  IDailyTrainService.java  IDailyTrainStationService.java  IDailyTrainTicketService.java  ISkTokenService.java  IStationService.java  ITrainCarriageService.java  ITrainSeatService.java  ITrainService.java  ITrainStationService.java  SkTokenServiceImpl.java
business/src/main/resources/: application.properties  bootstrap.properties
business/src/main/resources/mapper/: ConfirmOrderMapper.xml  DailyTrainCarriageMapper.xml  DailyTrainMapper.xml  DailyTrainSeatMapper.xml  DailyTrainStationMapper.xml  DailyTrainTicketMapper.xml  DailyTrainTicketMapperCust.xml  SkTokenMapper.xml  SkTokenMapperCust.xml  StationMapper.xml  TrainCarriageMapper.xml  TrainMapper.xml  TrainSeatMapper.xml  TrainStationMapper.xml
common/: pom.xml
common/src/main/java/com/cn/train/common/aspect/: LogAspect.java
common/src/main/java/com/cn/train/common/config/: JacksonConfig.java
common/src/main/java/com/cn/train/common/context/: LoginMemberContext.java
common/src/main/java/com/cn/train/common/controller/: ControllerExceptionHandler.java
common/src/main/java/com/cn/train/common/exception/: BusinessException.java  BusinessExceptionEnum.java
common/src/main/java/com/cn/train/common/form/: MemberTicketReq.java  PageReq.java
common/src/main/java/com/cn/train/common/interceptor/: LogInterceptor.java  MemberInterceptor.java
common/src/main/java/com/cn/train/common/utils/: JwtUtil.java  SnowUtil.java
common/src/main/java/com/cn/train/common/vo/: MemberLoginResp.java  PageResp.java  RestResult.java
gateway/: pom.xml
gateway/src/main/java/com/cn/train/gateway/: GatewayApplication.java
gateway/src/main/java/com/cn/train/gateway/config/: LoginMemberFilter.java
gateway/src/main/resources/: application.yaml
http/: batch-test.http  business-test.http  gateway-test.http  member-test.http
member/: pom.xml
member/src/main/java/com/cn/train/member/: MemberApplication.java
member/src/main/resources/: application.yaml  bootstrap.properties
member/src/main/resources/mapper/: MemberMapper.xml  PassengerMapper.xml  TicketMapper.xml  passengerMapper.xml
mybatis_generator/: pom.xml
mybatis_generator/src/main/java/com/cn/train/mybatisgenerator/ftl/: adminController.ftl  queryReq.ftl  queryResp.ftl  saveReq.ftl  service.ftl  test.ftl
mybatis_generator/src/main/java/com/cn/train/mybatisgenerator/server/: ServerGenerator.java
mybatis_generator/src/main/java/com/cn/train/mybatisgenerator/utils/: DbUtil.java  Field.java  FreemarkerUtil.java
mybatis_generator/src/main/resources/: demo.xml  generator-config-batch.xml  generator-config-business.xml  generator-config-member.xml
sql/: business.sql  member.sql
src/main/java/com/cn/train/: TestController.java  TrainApplication.java
src/test/java/com/cn/train/: TrainApplicationTests.java
web/: package-lock.json  package.json
web/src/: main.js
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: login.vue
(+108 files in other folders)
